{
  "siteName": "My website",
  "siteDescription": "My website description",
  "menuLinks": [
    {
      "type": "pageRef",
      "label": "Work",
      "link": "src/data/blog/fourth.md"
    },
    {
      "type": "postRef",
      "label": "Contact",
      "link": "src/data/blog/third-post.md"
    },
    {
      "type": "urlLink",
      "label": "Team",
      "url": "https://bbc.co.uk"
    }
  ]
}